E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\bin\Debug\netcoreapp3.1\Q_16.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\bin\Debug\netcoreapp3.1\Q_16.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\bin\Debug\netcoreapp3.1\Q_16.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\bin\Debug\netcoreapp3.1\Q_16.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\bin\Debug\netcoreapp3.1\Q_16.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\bin\Debug\netcoreapp3.1\Q_16.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\obj\Debug\netcoreapp3.1\Q_16.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\obj\Debug\netcoreapp3.1\Q_16.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\obj\Debug\netcoreapp3.1\Q_16.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\obj\Debug\netcoreapp3.1\Q_16.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\obj\Debug\netcoreapp3.1\Q_16.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_16\obj\Debug\netcoreapp3.1\Q_16.genruntimeconfig.cache
