E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\bin\Debug\netcoreapp3.1\assigemnt_1.exe
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\bin\Debug\netcoreapp3.1\assigemnt_1.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\bin\Debug\netcoreapp3.1\assigemnt_1.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\bin\Debug\netcoreapp3.1\assigemnt_1.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\bin\Debug\netcoreapp3.1\assigemnt_1.dll
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\bin\Debug\netcoreapp3.1\assigemnt_1.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.dll
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_1\assigemnt_1\obj\Debug\netcoreapp3.1\assigemnt_1.genruntimeconfig.cache
