<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: blue;
                text-decoration: underline;
                color: white;
                word-spacing: 20px;
            }
            body{
                background-color: rgb(151, 184, 245);
                margin-right: 30%;
            }
            #fristparagraph{
                color: blue;
                text-align: justify;
            }
            #secondparagraph{
                color: purple;
                text-indent: 30px;
            }
            ul{
                background-color: black;
                color: white;
            }
            dl{
                background-color:blue;
                color: white;
                background-size: contain;
            }
            
        </style>
    </head>
    <body>
        <h1>
            Hello world
        </h1>
        <p id="fristparagraph">
            Smt.Chandaben Mohanbhai Patel Institute of Computer Application is a Consistant post-graduate institutte of CHARUSAT offering a three-year full-time Master of Computer Application (MCA) programme with the intake of 180 Student per Year, a two-year full-time MCA lateral program with an intake of 60 studets per Year, a two-year full-time master of science information technology (MSC.(IT)) programme with intake of 60 Students per year, a five-year full-time Dual degree Master of Computer Applicaton (MCA Dual degree BCA+MCA) programe with intake 60 students per year and a Doctor of Philosophy (Ph.D.)programme(full-time / Part-time)

        </p>
        <p id="secondparagraph">
            The current scenano of industrial and govermental devlopments in the country provides an every growing need for highly and trained manpower in the field of Computer Application and information technology.
        </p>
        <hr>
        <br><br><br><br><br>
        <hr>
        <ul>
            <li> Coffee</li>
            <li> Tea
                <ul type "circal">
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
            </li>
            <li> Milk</li>
        </ul>
        <hr>
        <br><br><br><br><br>
        <hr>
        <dl>
        <dt>study</dt>
        <dd>the decoration of time and attention to aquiring knowledge on an Academic subject by means of Books.</dd>
        <dt>design</dd>
        <dd>a plan or drawing produced to show the look and function or working of a building, gament or other object before it is bull or made purpose, planning, or interation that exists or is throught to exists behind an action, fact or material object.</dd>
        <dt>business</dt> 
        <dt>work</dt>
        <dd>3 person's regular Occupation,profession or trade</dd>
        </dl>
    </body>
    </html>  
    </body>