E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\bin\Debug\netcoreapp3.1\Q_5.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\bin\Debug\netcoreapp3.1\Q_5.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\bin\Debug\netcoreapp3.1\Q_5.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\bin\Debug\netcoreapp3.1\Q_5.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\bin\Debug\netcoreapp3.1\Q_5.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\bin\Debug\netcoreapp3.1\Q_5.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_5\obj\Debug\netcoreapp3.1\Q_5.genruntimeconfig.cache
