E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\bin\Debug\netcoreapp3.1\Q_17.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\bin\Debug\netcoreapp3.1\Q_17.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\bin\Debug\netcoreapp3.1\Q_17.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\bin\Debug\netcoreapp3.1\Q_17.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\bin\Debug\netcoreapp3.1\Q_17.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\bin\Debug\netcoreapp3.1\Q_17.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\obj\Debug\netcoreapp3.1\Q_17.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\obj\Debug\netcoreapp3.1\Q_17.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\obj\Debug\netcoreapp3.1\Q_17.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\obj\Debug\netcoreapp3.1\Q_17.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\obj\Debug\netcoreapp3.1\Q_17.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_17\obj\Debug\netcoreapp3.1\Q_17.genruntimeconfig.cache
