E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\bin\Debug\netcoreapp3.1\Q_21.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\bin\Debug\netcoreapp3.1\Q_21.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\bin\Debug\netcoreapp3.1\Q_21.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\bin\Debug\netcoreapp3.1\Q_21.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\bin\Debug\netcoreapp3.1\Q_21.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\bin\Debug\netcoreapp3.1\Q_21.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_21\obj\Debug\netcoreapp3.1\Q_21.genruntimeconfig.cache
