E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\bin\Debug\netcoreapp3.1\Q_6.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\bin\Debug\netcoreapp3.1\Q_6.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\bin\Debug\netcoreapp3.1\Q_6.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\bin\Debug\netcoreapp3.1\Q_6.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\bin\Debug\netcoreapp3.1\Q_6.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\bin\Debug\netcoreapp3.1\Q_6.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_6\obj\Debug\netcoreapp3.1\Q_6.genruntimeconfig.cache
