E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\bin\Debug\netcoreapp3.1\q_2.exe
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\bin\Debug\netcoreapp3.1\q_2.deps.json
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\bin\Debug\netcoreapp3.1\q_2.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\bin\Debug\netcoreapp3.1\q_2.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\bin\Debug\netcoreapp3.1\q_2.dll
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\bin\Debug\netcoreapp3.1\q_2.pdb
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.dll
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.pdb
E:\charusat\sem 5\c#\assigemnt2\Q_1\q_2\obj\Debug\netcoreapp3.1\q_2.genruntimeconfig.cache
