E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\bin\Debug\netcoreapp3.1\Q_34.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\bin\Debug\netcoreapp3.1\Q_34.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\bin\Debug\netcoreapp3.1\Q_34.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\bin\Debug\netcoreapp3.1\Q_34.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\bin\Debug\netcoreapp3.1\Q_34.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\bin\Debug\netcoreapp3.1\Q_34.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_34\obj\Debug\netcoreapp3.1\Q_34.genruntimeconfig.cache
