E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\bin\Debug\netcoreapp3.1\Q_4.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\bin\Debug\netcoreapp3.1\Q_4.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\bin\Debug\netcoreapp3.1\Q_4.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\bin\Debug\netcoreapp3.1\Q_4.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\bin\Debug\netcoreapp3.1\Q_4.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\bin\Debug\netcoreapp3.1\Q_4.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_4\obj\Debug\netcoreapp3.1\Q_4.genruntimeconfig.cache
