E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\bin\Debug\netcoreapp3.1\q_41.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\bin\Debug\netcoreapp3.1\q_41.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\bin\Debug\netcoreapp3.1\q_41.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\bin\Debug\netcoreapp3.1\q_41.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\bin\Debug\netcoreapp3.1\q_41.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\bin\Debug\netcoreapp3.1\q_41.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\obj\Debug\netcoreapp3.1\q_41.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\obj\Debug\netcoreapp3.1\q_41.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\obj\Debug\netcoreapp3.1\q_41.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\obj\Debug\netcoreapp3.1\q_41.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\obj\Debug\netcoreapp3.1\q_41.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\q_41\obj\Debug\netcoreapp3.1\q_41.genruntimeconfig.cache
