E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\bin\Debug\netcoreapp3.1\Q_10.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\bin\Debug\netcoreapp3.1\Q_10.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\bin\Debug\netcoreapp3.1\Q_10.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\bin\Debug\netcoreapp3.1\Q_10.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\bin\Debug\netcoreapp3.1\Q_10.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\bin\Debug\netcoreapp3.1\Q_10.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\obj\Debug\netcoreapp3.1\Q_10.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\obj\Debug\netcoreapp3.1\Q_10.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\obj\Debug\netcoreapp3.1\Q_10.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\obj\Debug\netcoreapp3.1\Q_10.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\obj\Debug\netcoreapp3.1\Q_10.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_10\obj\Debug\netcoreapp3.1\Q_10.genruntimeconfig.cache
