E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\bin\Debug\netcoreapp3.1\Q_2.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\bin\Debug\netcoreapp3.1\Q_2.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\bin\Debug\netcoreapp3.1\Q_2.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\bin\Debug\netcoreapp3.1\Q_2.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\bin\Debug\netcoreapp3.1\Q_2.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\bin\Debug\netcoreapp3.1\Q_2.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_2\obj\Debug\netcoreapp3.1\Q_2.genruntimeconfig.cache
