E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\bin\Debug\netcoreapp3.1\Q_20.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\bin\Debug\netcoreapp3.1\Q_20.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\bin\Debug\netcoreapp3.1\Q_20.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\bin\Debug\netcoreapp3.1\Q_20.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\bin\Debug\netcoreapp3.1\Q_20.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\bin\Debug\netcoreapp3.1\Q_20.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\obj\Debug\netcoreapp3.1\Q_20.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\obj\Debug\netcoreapp3.1\Q_20.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\obj\Debug\netcoreapp3.1\Q_20.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\obj\Debug\netcoreapp3.1\Q_20.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\obj\Debug\netcoreapp3.1\Q_20.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_20\obj\Debug\netcoreapp3.1\Q_20.genruntimeconfig.cache
