E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\bin\Debug\netcoreapp3.1\Q_29.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\bin\Debug\netcoreapp3.1\Q_29.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\bin\Debug\netcoreapp3.1\Q_29.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\bin\Debug\netcoreapp3.1\Q_29.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\bin\Debug\netcoreapp3.1\Q_29.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\bin\Debug\netcoreapp3.1\Q_29.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\obj\Debug\netcoreapp3.1\Q_29.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\obj\Debug\netcoreapp3.1\Q_29.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\obj\Debug\netcoreapp3.1\Q_29.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\obj\Debug\netcoreapp3.1\Q_29.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\obj\Debug\netcoreapp3.1\Q_29.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_29\obj\Debug\netcoreapp3.1\Q_29.genruntimeconfig.cache
