E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.csproj.AssemblyReference.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\bin\Debug\netcoreapp3.1\Q_35.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\bin\Debug\netcoreapp3.1\Q_35.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\bin\Debug\netcoreapp3.1\Q_35.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\bin\Debug\netcoreapp3.1\Q_35.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\bin\Debug\netcoreapp3.1\Q_35.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\bin\Debug\netcoreapp3.1\Q_35.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_35\obj\Debug\netcoreapp3.1\Q_35.genruntimeconfig.cache
