E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\bin\Debug\netcoreapp3.1\Q_24.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\bin\Debug\netcoreapp3.1\Q_24.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\bin\Debug\netcoreapp3.1\Q_24.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\bin\Debug\netcoreapp3.1\Q_24.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\bin\Debug\netcoreapp3.1\Q_24.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\bin\Debug\netcoreapp3.1\Q_24.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\obj\Debug\netcoreapp3.1\Q_24.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\obj\Debug\netcoreapp3.1\Q_24.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\obj\Debug\netcoreapp3.1\Q_24.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\obj\Debug\netcoreapp3.1\Q_24.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\obj\Debug\netcoreapp3.1\Q_24.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_24\obj\Debug\netcoreapp3.1\Q_24.genruntimeconfig.cache
