E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\bin\Debug\netcoreapp3.1\Q_44.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\bin\Debug\netcoreapp3.1\Q_44.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\bin\Debug\netcoreapp3.1\Q_44.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\bin\Debug\netcoreapp3.1\Q_44.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\bin\Debug\netcoreapp3.1\Q_44.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\bin\Debug\netcoreapp3.1\Q_44.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\obj\Debug\netcoreapp3.1\Q_44.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\obj\Debug\netcoreapp3.1\Q_44.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\obj\Debug\netcoreapp3.1\Q_44.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\obj\Debug\netcoreapp3.1\Q_44.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\obj\Debug\netcoreapp3.1\Q_44.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_44\obj\Debug\netcoreapp3.1\Q_44.genruntimeconfig.cache
