E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\bin\Debug\netcoreapp3.1\Q_33.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\bin\Debug\netcoreapp3.1\Q_33.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\bin\Debug\netcoreapp3.1\Q_33.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\bin\Debug\netcoreapp3.1\Q_33.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\bin\Debug\netcoreapp3.1\Q_33.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\bin\Debug\netcoreapp3.1\Q_33.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\obj\Debug\netcoreapp3.1\Q_33.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\obj\Debug\netcoreapp3.1\Q_33.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\obj\Debug\netcoreapp3.1\Q_33.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\obj\Debug\netcoreapp3.1\Q_33.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\obj\Debug\netcoreapp3.1\Q_33.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_33\obj\Debug\netcoreapp3.1\Q_33.genruntimeconfig.cache
