E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\bin\Debug\netcoreapp3.1\Q_12.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\bin\Debug\netcoreapp3.1\Q_12.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\bin\Debug\netcoreapp3.1\Q_12.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\bin\Debug\netcoreapp3.1\Q_12.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\bin\Debug\netcoreapp3.1\Q_12.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\bin\Debug\netcoreapp3.1\Q_12.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\obj\Debug\netcoreapp3.1\Q_12.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\obj\Debug\netcoreapp3.1\Q_12.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\obj\Debug\netcoreapp3.1\Q_12.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\obj\Debug\netcoreapp3.1\Q_12.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\obj\Debug\netcoreapp3.1\Q_12.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_12\obj\Debug\netcoreapp3.1\Q_12.genruntimeconfig.cache
