E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\bin\Debug\netcoreapp3.1\Q_50.exe
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\bin\Debug\netcoreapp3.1\Q_50.deps.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\bin\Debug\netcoreapp3.1\Q_50.runtimeconfig.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\bin\Debug\netcoreapp3.1\Q_50.runtimeconfig.dev.json
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\bin\Debug\netcoreapp3.1\Q_50.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\bin\Debug\netcoreapp3.1\Q_50.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\obj\Debug\netcoreapp3.1\Q_50.AssemblyInfoInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\obj\Debug\netcoreapp3.1\Q_50.AssemblyInfo.cs
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\obj\Debug\netcoreapp3.1\Q_50.csproj.CoreCompileInputs.cache
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\obj\Debug\netcoreapp3.1\Q_50.dll
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\obj\Debug\netcoreapp3.1\Q_50.pdb
E:\charusat\sem 5\c#\assigemnt1\Q_2\Q_50\obj\Debug\netcoreapp3.1\Q_50.genruntimeconfig.cache
