<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    background-image:url(m2.gif),url(d_2.png),url(d_1.jpg) ;
    background-size:20% 20%, 100px 100px, 100% 100% ;
    background-repeat:no-repeat,repeat-x;
    background-position: center right, bottom left, top left ;
    border-style:double;
    border-color: red;
}
h1{
    color:orange;
    font-family: cursive;
    font-style: italic;
    text-shadow: yellow 2px  -4px  3px ;
}
h1::first-letter{
    font-family: 'Brush script MT';
    color: red;
    font-size: 4cm;
    text-shadow:white 2px  -4px 3px;
}
#head2{
    direction: rtl;
}
    </style>
</head>
<body>
    <h1>Hello Friend</h1>
    <br><br><br><br>
    <h1 id="head2">Welcome to Disney</h1>
    <br><br><br><br><br><br><br><br>
</body>
</html>